<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
</head>
<body>
    <nav class="navbar d-flex container-fluid position-fixed bg-light p-5">
        <div>
            <img class="NavImg" m-3 src="Images/logo-7b0a9caa.svg" alt="">
        </div>
        <div>
            <div class="Nav2">
                <a href="">Speakers</a>
                <a href="">Contact</a>
                <a href="">Venue</a>
                <button class="btn btn-warning fs-2 ps-5 pt-0 pe-5 pb-0"><a href="">Get Tickets</a></button>
            </div>
        </div>
    </nav>
    <div class="Ibadan">
        <img style="width: 200;" src="Images/ibd-7e92bb92.svg" alt="">
    </div>
    <div style="display: flex; justify-content: space-between; padding: 50px; color: #4F71B0; font-size: 24px; line-height: 36px;">
        <h2 style="font-size: 24px;">MAIDEN EDITION</h2>
        <h2 style="font-size: 24px;">September 9, 2023</h2>
    </div>
    <div class="d-flex justify-content-between Tick">
        <h1 style="font-size: 24px;" class="border bg-warning buy">BUY TICKETS</h1>
        <h1 style="font-size: 24px;" class="border bg-light bec">BECOME A SPONSOR</h1>
    </div>

    <div class="Venue">
        <h1 style="line-height: 50px; font-size: 50px; font-weight: 700px; text-align: center;">Venue</h1>
        <h2 style="font-size: 30px; line-height: 32px; font-weight: 700; text-align: center;">The International Conference Center, Agbowo, Ibadan.</h2> <br>
        <h1 style="line-height: 50px; font-size: 50px; font-weight: 700px; text-align: center;">Date</h1>
        <h2  style="font-size: 30px; line-height: 32px; font-weight: 700; text-align: center;">Saturday, September 9th, 2023.</h2>
    </div>

    <div class="d-flex">
        <div>
            <img style="width: 600px; margin-left: 50px; margin-right: -100px; padding-top: 300px; border-bottom: 3px solid #FDB915;" src="Images/tit-514f3678.svg" alt="">
            <p style=" margin-left: 50px; font-size: 18px; line-height: 20px; font-weight: 500; color: #2240AC;">Welcome to Ibadan Tech Expo - a dynamic and vibrant gathering that celebrates the world of technology and innovation in Ibadan, Nigeria's largest city by landmass. The Ibadan Tech Expo aims to create an inclusive and engaging environment that brings together a diverse community of tech enthusiasts, professionals, and stakeholders. Whether you're a seasoned industry veteran or a newcomer looking to explore the exciting possibilities of the tech scene, this event is tailor-made for you.</p>
        </div>
        <div>
            <img style="width: 780px; margin: 100px;" src="Images/Poster 3 1-ed55da9d.svg" alt="">
        </div>
    </div>
    <div>
        <h1 style="font-size: 72px; line-height: 72px; font-weight: bolder; margin: 80px; color: #224093; border-bottom: 3px solid  #FDB915;">VENUE</h1>
        <img style="width: 1400px; margin-left: 70px; margin-top: -20px;" src="Images/Venue-1-38edfbf0.png" alt="">
    </div>
    <div>
        <h1 style="font-size: 72px; line-height: 72px; font-weight: bolder; margin: 80px; color: #224093; border-bottom: 3px solid  #FDB915;">SPEAKERS</h1>
    </div>
    <div style="margin-left: 100px; margin-right: 50px;" class="d-flex justify-content-around">
        <div>
            <img src="Images/PSpeaker1-73bf4300.png" alt="">
            <h3 style="font-size: 30px; line-height: 32px; font-weight: 500; margin-left: 35px; color:  #224093;">Hon. Akin Alabi</h3>
            <p style="font-size: 18px; line-height: 27px; font-weight: 400; color: #224093;  margin-left: 35px;">Honorable Member, Federal <br> House of Representatives</p>
        </div>
        <div>
            <img src="Images/PSpeaker2-26b36498.png" alt="">
            <h3 style="font-size: 30px; line-height: 32px; font-weight: 500; margin-left: 35px; color:  #224093;">Seun Onigbinde</h3>
            <p style="font-size: 18px; line-height: 27px; font-weight: 400; color: #224093; margin-left: 35px;">Director BudgIT</p>
        </div>
        <div>
            <img src="Images/PSpeaker3-bd021836.png" alt="">
            <h3 style="font-size: 30px; line-height: 32px; font-weight: 500; margin-left: 35px; color:  #224093;">Sam Aiyesoro</h3>
            <p style="font-size: 18px; line-height: 27px; font-weight: 400; color: #224093; margin-left: 35px;">MD/CEO Wiseki Technologies</p>
        </div>
        <div>
            <img src="Images/PSpeaker6-82d6dcb8.png" alt="">
            <h3 style="font-size: 30px; line-height: 32px; font-weight: 500; margin-left: 35px; color:  #224093;">Victor Ehindero</h3>
            <p style="font-size: 18px; line-height: 27px; font-weight: 400; color: #224093; margin-left: 35px;">Director POTTV Media</p>
        </div>
    </div>
    <div style="margin-left: 100px; margin-right: 50px;" class="d-flex justify-content-around">
        <div>
            <img src="Images/PSpeaker4-000c125c.png" alt="">
            <h3 style="font-size: 30px; line-height: 32px; font-weight: 500; margin-left: 35px; color:  #224093;">Sanmi Adebunmi</h3>
            <p style="font-size: 18px; line-height: 27px; font-weight: 400; color: #224093;  margin-left: 35px;">CEO PatchPay</p>
        </div>
        <div>
            <img src="Images/PSpeaker5-16f91d5b.png" alt="">
            <h3 style="font-size: 30px; line-height: 32px; font-weight: 500; margin-left: 35px; color:  #224093;">Rilwan Akeyewale</h3>
            <p style="font-size: 18px; line-height: 27px; font-weight: 400; color: #224093; margin-left: 35px;">Founder TechPlan Africa</p>
        </div>
        <div>
            <img src="Images/PSpeaker7-73fd3fe6.png" alt="">
            <h3 style="font-size: 30px; line-height: 32px; font-weight: 500; margin-left: 35px; color:  #224093;">Ore Afolayan</h3>
            <p style="font-size: 18px; line-height: 27px; font-weight: 400; color: #224093; margin-left: 35px;">Founder Renifi</p>
        </div>
        <div>
            <img src="Images/PSpeaker8-4f6b6d2a.png" alt="">
            <h3 style="font-size: 30px; line-height: 32px; font-weight: 500; margin-left: 35px; color:  #224093;">Asiwaju Lerry</h3>
            <p style="font-size: 18px; line-height: 27px; font-weight: 400; color: #224093; margin-left: 35px;">Media Personality</p>
        </div>
    </div>
    <div style="margin-left: 100px; margin-right: 50px;" class="d-flex justify-content-around">
        <div>
            <img src="Images/PSpeaker9-398ba7a9.png" alt="">
            <h3 style="font-size: 30px; line-height: 32px; font-weight: 500; margin-left: 35px; color:  #224093;">Olugbenga Ogunbowale</h3>
            <p style="font-size: 18px; line-height: 27px; font-weight: 400; color: #224093;  margin-left: 35px;">CEO GrantMaster</p>
        </div>
        <div>
            <img src="Images/PSpeaker10-f207c179.png" alt="">
            <h3 style="font-size: 30px; line-height: 32px; font-weight: 500; margin-left: 35px; color:  #224093;">Olumide Akinsola</h3>
            <p style="font-size: 18px; line-height: 27px; font-weight: 400; color: #224093; margin-left: 35px;">VP of Growth, QuickBus</p>
        </div>
        <div>
            <img src="Images/PSpeaker11-b622c7b3.png" alt="">
            <h3 style="font-size: 30px; line-height: 32px; font-weight: 500; margin-left: 35px; color:  #224093;">Adeitan Abimbola Moses</h3>
            <p style="font-size: 18px; line-height: 27px; font-weight: 400; color: #224093; margin-left: 35px;">Co-founder, Logikeep Africa</p>
        </div>
        <div>
            <img src="Images/PSpeaker12-3ae81242.png" alt="">
            <h3 style="font-size: 30px; line-height: 32px; font-weight: 500; margin-left: 35px; color:  #224093;">Rasheed Ridwan</h3>
            <p style="font-size: 18px; line-height: 27px; font-weight: 400; color: #224093; margin-left: 35px;">Cofounder - Shiip</p>
        </div>
    </div>


</body>
</html>